*************************************************************
FileName = SolarPanel7Cells2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SolarPanel7Cells2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SolarPanel7Cells2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SolarPanel7Cells2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SolarPanel7Cells2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SolarPanel7Cells2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : SolarPanel7Cells2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : SolarPanel7Cells2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SolarPanel7Cells2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SolarPanel7Cells2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SolarPanel7Cells2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D27
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SolarPanel7Cells2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SolarPanel7Cells2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D27
    D28
*************************************************************

