G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,1.485,0.354,-0.354,-1.485,-1.485,-0.354,0.354,1.485,1.485,0.354,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.6mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.354,1.485,1.485,-0.354,0.354,-1.485,-1.485,0.354,-0.354,1.485,0.0*
%
G04:AMPARAMS|DCode=67|XSize=17.78mm|YSize=17.78mm|CornerRadius=8.89mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,17.780,0.000,0,0,0.0*
21,1,0.000,17.780,0,0,0.0*
1,1,17.780,0.000,0.000*
1,1,17.780,0.000,0.000*
1,1,17.780,0.000,0.000*
1,1,17.780,0.000,0.000*
%
G04:AMPARAMS|DCode=69|XSize=17.78mm|YSize=17.78mm|CornerRadius=8.89mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,17.780,0.000,0,0,90.0*
21,1,0.000,17.780,0,0,90.0*
1,1,17.780,0.000,0.000*
1,1,17.780,0.000,0.000*
1,1,17.780,0.000,0.000*
1,1,17.780,0.000,0.000*
%
