*************************************************************
FileName = SolarpanelZPlus.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SolarpanelZPlus.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SolarpanelZPlus.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SolarpanelZPlus.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SolarpanelZPlus.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SolarpanelZPlus.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : SolarpanelZPlus.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : SolarpanelZPlus.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SolarpanelZPlus.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SolarpanelZPlus.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SolarpanelZPlus.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SolarpanelZPlus.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SolarpanelZPlus.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SolarpanelZPlus.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
    D26
*************************************************************

